# booksearh

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakaobank/booksearch/: BooksearchApplication.java
src/main/java/com/kakaobank/booksearch/common/: Attribute.java  HttpHeader.java
src/main/java/com/kakaobank/booksearch/config/: JpaConfiguration.java  RedisConfiguration.java  RestKakaoConfiguration.java  WebMvcConfiguration.java
src/main/java/com/kakaobank/booksearch/exception/: CustomException.java  CustomStatus.java
src/main/java/com/kakaobank/booksearch/factory/: HttpClientFactory.java
src/main/java/com/kakaobank/booksearch/service/: AccountsService.java  BookSearchRestTemplate.java  BookSearchService.java  BookmarksService.java  HistoryService.java  SearchBooksService.java
src/main/java/com/kakaobank/booksearch/web/: AccountsController.java  BookSearchController.java  BookmarksController.java  HistoryController.java  SearchBooksController.java
src/main/resources/: application.properties
src/main/resources/config/: application-localhost.yml
src/main/webapp/: login.html  search.html
src/main/webapp/css/: form-elements.css  login.css  style.css
src/main/webapp/js/: app.js  scripts.js
src/main/webapp/js/controller/: book_controller.js  login_controller.js
src/main/webapp/js/service/: book_service.js
src/test/java/com/kakaobank/booksearch/: BookmarkTests.java  BooksearchApplicationTests.java
src/test/java/com/kakaobank/booksearch/repository/: CustomerRepositoryTests.java  RepositoryTests.java
(+25 files in other folders)
