buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.kakaobank'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'booksearch'
	version =  '1.0.0'
}



dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile("com.h2database:h2")
	compile("org.springframework.boot:spring-boot-configuration-processor")

	compile("com.fasterxml.jackson.core:jackson-databind")
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.8.8'

	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("junit:junit")
}
