#spring.session.store-type=redis
#server.session.timeout= 6000
#spring.session.redis.flush-mode= # Sessions flush mode.
#spring.session.redis.namespace= # Namespace for keys used to store sessions.
#spring.redis.password=secret
server.port=8080
spring.redis.host=localhost
spring.redis.port=6379